src/main/proto/Student.proto

syntax = "proto3";

package proto;

option java_package = "simple.grpcexample";
option java_outer_classname = "StudentProto";
option java_multiple_files = true;  // 将proto拆分，生成多个类文件

service StudentService {
    rpc GetRealnameByUsername(MyRequest) returns (MyResponse) {}
    rpc GetStudentsByAge(StudentRequest) returns (stream StudentResponse) {}
    rpc GetStudentsWrapperByAges(stream StudentRequest) returns (StudentResponseList) {}
}

message MyRequest {
    string username = 1;

}

message MyResponse {
    string realname = 1;
}

message StudentRequest {
    int32 age = 1;
}

message StudentResponse {
    string name = 1;
    int32 age = 2;
    string city = 3;
}

message StudentResponseList {
    repeated StudentResponse studentResponse = 1;
}